{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
},
"extends": [
  "plugin:react/recommended",
  "airbnb",
  "airbnb-typescript",
  "plugin:react-hooks/recommended"
],
"overrides": [
],
"parser": "@typescript-eslint/parser",
"parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": "./tsconfig.json"
    },
    "plugins": [
      "react",
      "@typescript-eslint"
  ], 
  "rules": {
    "@typescript-eslint/no-explicit-any": "error",
    "react/react-in-jsx-scope": "off",
    "max-len": ["error", { "code": 160 }],
    "import/no-extraneous-dependencies": [
      "error", {
         "devDependencies": true
      }
  ]
  },
  "ignorePatterns": [".eslintrc.js", "node_modules/*","dist/*","build/*","coverage/*"]


}
