{
  "name": "blaise-editing-service-poc",
  "version": "0.1.0",
  "private": true,
  "target": "esnext",
  "module": "esnext",
  "scripts": {
    "start-react": "react-scripts start",
    "build-react": "react-scripts build",
    "eject-react": "react-scripts eject",
    "test": "jest --coverage --watchAll=false",
    "lint": "yarn eslint .",
    "build-server": "tsc --project tsconfig.server.json",
    "run-server": "node ./dist/index.js",
    "start-server": "yarn build && yarn build-server && yarn run-server",
    "build-server-watch": "yarn build-server -w",
    "run-server-watch": "nodemon ./dist/index.js",
    "start-server-watch": "concurrently npm:build-server-watch npm:run-server-watch",
    "dev": "concurrently npm:start npm:start-server-watch"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/ejs": "^3.1.2",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.4.0",
    "blaise-api-node-client": "git+https://github.com/ONSdigital/blaise-api-node-client#BL5FRS-48",
    "blaise-design-system-react-components": "git+https://github.com/ONSdigital/blaise-design-system-react-components#v0.13.2",
    "concurrently": "^8.1.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jest-environment-jsdom": "^29.6.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "typescript": "*",
    "web-vitals": "^2.1.0"
  },
  "devDependencies": {
    "@types/express-list-endpoints": "^6.0.0",
    "@types/jest": "^27.0.1",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "eslint": "^8.0.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "express-list-endpoints": "^6.0.0",
    "jest": "^29.6.0",
    "nodemon": "^2.0.22",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "typemoq": "^2.1.0"
  }
}
